{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9",
        "includeFiles": [
          "templates/**",
          "uploads/**",
          "output/**",
          "requirements.txt",
          "runtime.txt"
        ]
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "static"
      }
    }
  ],
  "buildCommand": "npm install && pip install -r requirements.txt && python -c \"import nltk; nltk.download('punkt')\"",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.py",
      "headers": {
        "Cross-Origin-Opener-Policy": "same-origin",
        "Cross-Origin-Embedder-Policy": "require-corp"
      }
    }
  ],
  "build": {
    "env": {
      "PYTHON_VERSION": "3.9"
    }
  }
}
