{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "includeFiles": ["templates/**", "uploads/**", "output/**"]
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "static"
      }
    }
  ],
  "buildCommand": "npm install && npm install @ffmpeg-installer/ffmpeg @ffprobe-installer/ffprobe",
  "installCommand": "pip install -r requirements.txt && npm install",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.py",
      "headers": {
        "Cross-Origin-Opener-Policy": "same-origin",
        "Cross-Origin-Embedder-Policy": "require-corp"
      }
    }
  ],
  "build": {
    "env": {
      "PYTHON_VERSION": "3.9"
    }
  }
}
